tvSerialUrl=https://rickandmortyapi.com/api/
serialCharacterUrl=https://rickandmortyapi.com/api/character
serialLocationUrl=https://rickandmortyapi.com/api/location
serialEpisodeUrl=https://rickandmortyapi.com/api/episode
characterName=Morty Smith

reqresUrl=https://reqres.in/
JsonPath=src/main/resources/json/tomato.json